# ASP.NET-Core-Leave-Management-System-1

./: LeaveManagementNet6.sln
Common/: LeaveManagement.Common.csproj
Common/Constants/: Roles.cs
Common/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Application/: LeaveManagement.Application.csproj
LeaveManagement.Application/Configuration/: MapperConfig.cs
LeaveManagement.Application/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement.Application/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveManagement.Data.csproj  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Data/Configuration/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  Startup.cs
LeaveManagement.Web/Areas/Identity/: IdentityHostingStartup.cs
LeaveManagement.Web/Areas/Identity/Pages/: _ViewStart.cshtml
LeaveManagement.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
LeaveManagement.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Migrations/: 20220209084600_addedUserTables.Designer.cs  20220209084600_addedUserTables.cs  20220209094144_addedLeaveTypesAndLeaveAllocations.Designer.cs  20220209094144_addedLeaveTypesAndLeaveAllocations.cs  20220210052614_updateLeaveTypeTable.Designer.cs  20220214155401_AddedDefaultUsersAndRoles.Designer.cs  20220214155401_AddedDefaultUsersAndRoles.cs  20220215063542_AddingPeriodToAllocation.Designer.cs  20220215131651_AddedNumberOfDaysInLeaveAllocation.Designer.cs  20220217125156_AddedLeaveRequestTable.Designer.cs  20220217125156_AddedLeaveRequestTable.cs  20220224160303_AddedLeaveAllocationCascade.Designer.cs  20220224160303_AddedLeaveAllocationCascade.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web/Services/: EmailSender.cs
LeaveManagement.Web/Views/: _ViewImports.cshtml
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocation.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LeaveManagement.Web/logs/: log-20220223.txt  log-20220224.txt
